user nginx;
daemon off;
worker_processes auto;
pid /run/nginx.pid;

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    server {
        location /api/pod_info {
            proxy_pass http://backend:8000;
        }

        location / {
            root /app/src/;
            try_files $uri /index.html;
        }
    }
}

events {
    worker_connections 1024;
}
